create_item("DA_MBStub_microstrip_butterfly_radial_stub","Microstrip Butterfly Radial Stub","DA_MBStub",16,-1,"MBStub.bmp","Component Parameters",NULL,"%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","DA_MBStub_microstrip_butterfly_radial_stub","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","MBStub",3,NULL,0,
create_parm("Subst","Substrate Instance Name",262144,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"MSub1\"")),
create_parm("F","Center Frequency",65536,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("Xin","Desired Input Reactance (only one of Xin, Cin, and Lin can be non-zero)",65536,"StdFormSet",1,prm("StdForm","0 Ohm")),
create_parm("Cin","Desired Input Capacitance (only one of Xin, Cin, and Lin can be non-zero)",65536,"StdFormSet",4,prm("StdForm","0 pF")),
create_parm("Lin","Desired Input Inductance (only one of Xin, Cin, and Lin can be non-zero)",65536,"StdFormSet",3,prm("StdForm","0 nH")),
create_parm("W","Width of Feed Line (set to zero if Z specified)",65536,"StdFormSet",5,prm("StdForm","0")),
create_parm("Z","Characteristic Impedance of Feed Line (set to zero if W specified)",65536,"StdFormSet",1,prm("StdForm","50 Ohm")),
create_parm("Angle","Subtended Angle of Circular Sector",65536,"StdFormSet",7,prm("StdForm","60")),
create_parm("D","Insertion Depth of Circular Sector in Feed Line",65536,"StdFormSet",5,prm("StdForm","3 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","3",TRUE))),
create_parm("Delta","Length Added to Stub for Tuning",65536,"StdFormSet",5,prm("StdForm","0")));
