#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user
HostName                       4321-Cell-12
ProcessIdentifier              8856
ProcessCreationTime_UTC        1622188227
ProcessCreationTime_Readable   Fri May 28 10:50:27 2021 RTZ 2 (ceia)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\rtd_6_complex_envelop_wrk\rtd_6_complex_envelop_lib\tech.db.cdslck
TimeEditLocked                 Fri May 28 11:11:31 2021 RTZ 2 (ceia)
