FRAMEWORKÿ2ÿ
ICONÿ/ÿfileÿNetlistsÿ/Netlists:fileÿ0ÿ0ÿ
ICONÿ/Netlists:fileÿdesignÿhsms8101ÿ/Netlists:file/hsms8101:designÿ0ÿ0ÿ
SCIONPAGEÿ/Netlists:file/hsms8101:designÿADS_ITEM_SCHEM_NAME=SYM_2Portÿ
SCIONOBJÿMÿhsms8101ÿ_M=1ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Subcircuit parallel factorÿ_M_ADS_ATTR=1073807360ÿ_M_ADS_FORMSET=StdFormSetÿ_M_ADS_INDEX=1ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
CIRCUITPAGEÿ/Netlists:file/hsms8101:designÿ125ÿ25ÿ12.5ÿONÿIN/100ÿ
CONÿ1ÿ26ÿ0ÿOTHER FONTÿ0.0000ÿ-887.5000ÿ_node1ÿ0.0000ÿ-887.5000ÿ0.0000ÿ-887.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ26ÿ0ÿOTHER FONTÿ100.0000ÿ-887.5000ÿ_node2ÿ100.0000ÿ-887.5000ÿ100.0000ÿ-887.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CMPÿ/hpeesoflib:file/Diode:designÿ0ÿ0ÿ62.5000ÿ-600.0000ÿÿdcd1ÿNÿNÿOFFÿ Model=dmodÿ Mode=nonlinearÿ
CMPÿ/hpeesoflib:file/Diode_Model:designÿ0ÿ0ÿ0.0000ÿ0.0000ÿÿdmodÿNÿNÿOFFÿ Is=4.6e-8ÿ Cjo=0.18e-12ÿ Vj=.65ÿ Bv=7.3ÿ Ibv=10e-5ÿ Eg=0.69ÿ N=1.09ÿ Rs=6ÿ Xti=2ÿ M=0.5ÿ Fc=0.5ÿ Tt=ÿ Kf=ÿ Af=ÿ Tnom=27ÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ62.5000ÿ-600.0000ÿ_node1ÿ62.5000ÿ-600.0000ÿ62.5000ÿ-600.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ162.5000ÿ-600.0000ÿ_node2ÿ162.5000ÿ-600.0000ÿ162.5000ÿ-600.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ0.0000ÿ-887.5000ÿ_node1ÿ0.0000ÿ-887.5000ÿ0.0000ÿ-887.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ100.0000ÿ-887.5000ÿ_node2ÿ100.0000ÿ-887.5000ÿ100.0000ÿ-887.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
ENDPAGEÿ
