
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)


OPTIM Optim1[1] <rtd_4_balanced_mixer_lib:OA_RRCoupler1_rat_race_coupler:schematic>  optIter=(0->25)

SP Optim1[1].SP1[0] <rtd_4_balanced_mixer_lib:OA_RRCoupler1_rat_race_coupler:schematic>  optIter=0  freq=9.25 GHz

Iteration/Trial #0:
  CurrentEF: 1
  Optimization variables:
    Delta = 0
Optim1[1] terminated due to no more improvement 

Resource usage:
  Total stopwatch time     =     2.90 seconds.

