
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB2[1] <rtd_5_feedback_oscillator_lib:feedback_oscillator:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 243.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

Warning detected by hpeesofsim in frequency search during HB analysis `HB2'.
    Circuit is stable. A loopgain with a 0.0 degree phase component was
    found but the magnitude of the loop gain was less than 1.0 with a
    clockwise loop gain versus frequency plot trajectory. The loopgain of
    of the circuit needs to be increased.
    Will try fixed frequency amplitude search.

    Osc1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	41.2847 nA  	100.0             
1.0 	21.5567 fA  	100.0	8.25997 fV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9230445728 @   -0.00 deg

Fwd Osc1.V=475.979 mV     0.05% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	11.1366 mA  	100.0             
1.0 	1.26353 mA  	100.0	904.21 uV    
1.1 	361.249 uA  	100.0	268.949 uV   
1.2 	111.105 uA  	100.0	83.9348 uV   
1.3 	34.8133 uA  	100.0	26.3711 uV   
1.4 	10.9359 uA  	100.0	8.28033 uV   
1.5 	3.43443 uA  	100.0	2.59578 uV   
1.6 	1.07785 uA  	100.0	812.671 nV   
1.7 	337.851 nA  	100.0	254.2 nV     
1.8 	105.798 nA  	100.0	79.6174 nV   
1.9 	33.1072 nA  	100.0	24.92 nV     
    Frequency = 2.888681634 GHz
    Loop gain = 0.9232917387 @   -0.03 deg
    Arclength Newton-Raphson converged at 0.475776 in 1 iters

Fwd Osc1.V=1.14603 V      0.11% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	304.616 mA  	100.0             
1.0 	114.102 mA  	100.0	37.7889 mV   
1.1 	79.6306 mA  	100.0	22.6942 mV   
1.2*	61.8699 mA  	100.0	63.609 mV    
2.0 	23.2163 mA  	100.0	12.538 mV    
2.1 	15.8966 mA  	100.0	6.15155 mV   
2.2 	12.1771 mA  	100.0	4.18417 mV   
2.3 	9.90568 mA  	100.0	3.29647 mV   
2.4 	8.36131 mA  	100.0	2.74358 mV   
2.5 	7.23894 mA  	100.0	2.36226 mV   
2.6 	6.38391 mA  	100.0	2.07673 mV   
2.7*	5.70886 mA  	100.0	18.6085 mV   
3.0 	1.83566 mA  	100.0	5.86505 mV   
3.1 	1.0859 mA   	100.0	3.45088 mV   
3.2 	705.937 uA  	100.0	2.23387 mV   
3.3 	478.758 uA  	100.0	1.51048 mV   
3.4 	332.355 uA  	100.0	1.04638 mV   
3.5 	234.029 uA  	100.0	735.704 uV   
3.6 	166.309 uA  	100.0	522.255 uV   
3.7 	118.911 uA  	100.0	373.128 uV   
3.8 	85.3802 uA  	100.0	267.764 uV   
3.9 	61.4842 uA  	100.0	192.746 uV   
3.10 	44.3677 uA  	100.0	139.048 uV   
3.11*	32.0633 uA  	100.0	362.585 uV   
4.0 	164.364 nA  	100.0	1.66284 uV   
4.1 	1.51694 nA  	100.0	14.97 nV     
    Frequency = 2.888681634 GHz
    Loop gain = 0.932162604 @   -0.51 deg
    Arclength Newton-Raphson converged at 1.12953 in 4 iters

Fwd Osc1.V=1.58332 V      0.16% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	9.88876 kA  	100.0             
    Frequency = 2.888681634 GHz
    rejected

Fwd Osc1.V=1.34562 V      0.13% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	97.342 A    	100.0             
1.0 	35.5621 A   	100.0	192.832 mV   
1.1 	24.6097 A   	100.0	150.742 mV   
1.2*	19.0813 A   	100.0	56.8934 mV   
2.0 	7.01806 A   	100.0	54.8459 mV   
2.1 	4.85809 A   	100.0	58.3745 mV   
2.2 	3.76311 A   	100.0	60.7817 mV   
2.3 	3.09143 A   	100.0	66.5328 mV   
2.4 	2.62442 A   	100.0	73.5424 mV   
2.5 	2.29077 A   	100.0	75.6877 mV   
2.6 	2.02614 A   	100.0	72.7568 mV   
2.7*	1.82662 A   	100.0	124.667 mV   
3.0 	636.428 mA  	100.0	1.19292 V    
        Samanskii-Newton iteration failed
3.1*	636.428 mA  	100.0	43.3535 mV   
4.0*	232.371 mA  	100.0	37.2231 mV   
5.0 	83.188 mA   	100.0	11.4979 mV   
5.1 	56.13 mA    	100.0	8.25687 mV   
5.2*	42.3223 mA  	100.0	33.946 mV    
6.0 	12.2967 mA  	100.0	5.20574 mV   
6.1 	6.85667 mA  	100.0	1.74509 mV   
6.2 	4.26368 mA  	100.0	954.616 uV   
6.3 	2.78157 mA  	100.0	601.023 uV   
6.4 	1.86461 mA  	100.0	397.095 uV   
6.5 	1.27119 mA  	100.0	269.012 uV   
6.6 	876.197 uA  	100.0	184.855 uV   
6.7 	608.372 uA  	100.0	128.136 uV   
6.8 	424.515 uA  	100.0	89.322 uV    
6.9 	297.233 uA  	100.0	62.4999 uV   
6.10 	208.605 uA  	100.0	43.8447 uV   
6.11*	146.644 uA  	100.0	103.89 uV    
7.0 	556.955 nA  	100.0	374.424 nV   
7.1 	4.21977 nA  	100.0	2.81294 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9340538666 @   -0.81 deg
    Arclength Newton-Raphson converged at 1.31302 in 7 iters

Fwd Osc1.V=1.35353 V      0.14% 2/2  Step=0.1683587574
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	2.7118 mA   	100.0             
1.0 	87.9419 uA  	100.0	60.7326 uV   
1.1 	5.86802 uA  	100.0	3.03577 uV   
1.2 	389.418 nA  	100.0	191.36 nV    
1.3 	25.7016 nA  	100.0	12.2646 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9336812495 @   -0.82 deg
    Arclength Newton-Raphson converged at 1.35427 in 1 iters

Fwd Osc1.V=1.41357 V      0.14% 2/2  Step=0.2380952381
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5.87704 mA  	100.0             
1.0 	373.949 uA  	100.0	287.383 uV   
1.1 	47.4263 uA  	100.0	33.3787 uV   
1.2 	6.09073 uA  	100.0	4.08293 uV   
1.3 	767.17 nA   	100.0	498.027 nV   
1.4 	95.108 nA   	100.0	61.7561 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9329952369 @   -0.82 deg
    Arclength Newton-Raphson converged at 1.41457 in 1 iters

Fwd Osc1.V=1.50077 V      0.15% 2/2  Step=0.3367175149
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	31.988 mA   	100.0             
1.0 	7.50684 mA  	100.0	2.92698 mV   
1.1 	3.96481 mA  	100.0	1.51503 mV   
1.2 	2.39635 mA  	100.0	970.765 uV   
1.3 	1.53336 mA  	100.0	627.821 uV   
1.4 	1.00867 mA  	100.0	414.435 uV   
1.5 	674.494 uA  	100.0	277.333 uV   
1.6*	455.501 uA  	100.0	581.874 uV   
2.0 	7.46249 uA  	100.0	9.6164 uV    
2.1 	247.067 nA  	100.0	317.237 nV   
2.2 	8.22657 nA  	100.0	10.5677 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.932383509 @   -0.83 deg
    Arclength Newton-Raphson converged at 1.50123 in 2 iters

Fwd Osc1.V=1.62364 V      0.16% 2/2  Step=0.4761904762
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	36.7293 mA  	100.0             
1.0 	7.21414 mA  	100.0	2.77084 mV   
1.1 	3.10086 mA  	100.0	761.492 uV   
1.2 	1.50312 mA  	100.0	330.642 uV   
1.3 	755.679 uA  	100.0	164.037 uV   
1.4 	386.544 uA  	100.0	83.9622 uV   
1.5 	199.456 uA  	100.0	43.3594 uV   
1.6 	103.376 uA  	100.0	22.4818 uV   
1.7 	53.7001 uA  	100.0	11.6804 uV   
1.8 	27.9279 uA  	100.0	6.07511 uV   
1.9 	14.5333 uA  	100.0	3.16152 uV   
1.10 	7.5653 uA   	100.0	1.64576 uV   
1.11*	3.93876 uA  	100.0	1.78758 uV   
2.0 	256.377 pA  	100.0	121.829 pV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9317813952 @   -0.81 deg
    Arclength Newton-Raphson converged at 1.62908 in 2 iters

Fwd Osc1.V=1.81634 V      0.18% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	48.4987 mA  	100.0             
1.0 	12.541 mA   	100.0	38.989 mV    
1.1 	7.59903 mA  	100.0	11.7066 mV   
1.2 	5.17186 mA  	100.0	7.32218 mV   
1.3*	3.72123 mA  	100.0	16.5764 mV   
2.0 	442.617 uA  	100.0	948.698 uV   
2.1 	109.488 uA  	100.0	219.054 uV   
2.2 	29.1588 uA  	100.0	57.9648 uV   
2.3 	7.94739 uA  	100.0	15.7411 uV   
2.4 	2.18421 uA  	100.0	4.31654 uV   
2.5 	601.975 nA  	100.0	1.18836 uV   
2.6 	166.094 nA  	100.0	327.716 nV   
2.7 	45.8501 nA  	100.0	90.4429 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9302709328 @   -0.70 deg
    Arclength Newton-Raphson converged at 1.82785 in 2 iters

Fwd Osc1.V=2.13324 V      0.21% 2/2  Step=0.9523809524
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.79205 A   	100.0             
1.0 	352.414 mA  	100.0	25.8261 mV   
1.1 	241.137 mA  	100.0	14.7777 mV   
1.2*	185.409 mA  	100.0	27.7031 mV   
2.0 	65.6256 mA  	100.0	6.25508 mV   
2.1 	43.8754 mA  	100.0	4.81652 mV   
2.2 	32.9916 mA  	100.0	3.92396 mV   
2.3 	26.2672 mA  	100.0	3.17956 mV   
2.4 	21.6676 mA  	100.0	2.61457 mV   
2.5 	18.3083 mA  	100.0	2.18274 mV   
2.6 	15.7428 mA  	100.0	1.84525 mV   
2.7 	13.718 mA   	100.0	1.57554 mV   
2.8*	12.079 mA   	100.0	11.0159 mV   
3.0 	2.66743 mA  	100.0	2.44895 mV   
3.1 	1.15771 mA  	100.0	1.1753 mV    
3.2 	549.26 uA   	100.0	632.273 uV   
3.3 	269.133 uA  	100.0	357.276 uV   
3.4 	133.58 uA   	100.0	197.84 uV    
3.5 	66.6243 uA  	100.0	108.039 uV   
3.6 	33.2765 uA  	100.0	57.5961 uV   
3.7 	16.6199 uA  	100.0	30.16 uV     
3.8 	8.29603 uA  	100.0	15.5842 uV   
3.9 	4.13818 uA  	100.0	7.97332 uV   
3.10 	2.06282 uA  	100.0	4.04949 uV   
3.11*	1.02771 uA  	100.0	4.10605 uV   
4.0 	42.8952 pA  	100.0	358.326 pV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9283776812 @   -0.49 deg
    Arclength Newton-Raphson converged at 2.14891 in 4 iters

Fwd Osc1.V=2.47627 V      0.25% 2/2  Step=0.9523809524
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	83.8668 mA  	100.0             
1.0 	23.3204 mA  	100.0	9.06815 mV   
1.1 	14.3014 mA  	100.0	4.68415 mV   
1.2 	10.0878 mA  	100.0	3.21781 mV   
1.3*	7.57695 mA  	100.0	12.2243 mV   
2.0 	1.37696 mA  	100.0	2.93091 mV   
2.1 	503.541 uA  	100.0	1.09539 mV   
2.2 	198.216 uA  	100.0	430.16 uV    
2.3 	80.0077 uA  	100.0	173.163 uV   
2.4 	32.6106 uA  	100.0	70.4914 uV   
2.5 	13.3443 uA  	100.0	28.8302 uV   
2.6 	5.46931 uA  	100.0	11.8139 uV   
2.7 	2.24313 uA  	100.0	4.84484 uV   
2.8 	920.226 nA  	100.0	1.98749 uV   
2.9 	377.557 nA  	100.0	815.43 nV    
2.10 	154.914 nA  	100.0	334.574 nV   
2.11*	63.5633 nA  	100.0	232.802 nV   
3.0 	203.091 fA  	100.0	645.09 fV    
    Frequency = 2.888681634 GHz
    Loop gain = 0.9278890963 @   -0.36 deg
    Arclength Newton-Raphson converged at 2.47543 in 3 iters

Fwd Osc1.V=2.9354 V       0.29% 2/2  Step=1.346870059
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	172.624 mA  	100.0             
1.0 	58.8532 mA  	100.0	8.97546 mV   
1.1 	38.8218 mA  	100.0	6.52494 mV   
1.2 	28.8154 mA  	100.0	5.09077 mV   
1.3*	22.6798 mA  	100.0	21.0209 mV   
2.0 	5.96648 mA  	100.0	4.87559 mV   
2.1 	3.08999 mA  	100.0	2.43097 mV   
2.2 	1.77769 mA  	100.0	1.37509 mV   
2.3 	1.07144 mA  	100.0	820.409 uV   
2.4 	661.911 uA  	100.0	503.795 uV   
2.5 	414.765 uA  	100.0	314.51 uV    
2.6 	262.127 uA  	100.0	198.303 uV   
2.7 	166.535 uA  	100.0	125.8 uV     
2.8 	106.151 uA  	100.0	80.111 uV    
2.9 	67.8025 uA  	100.0	51.139 uV    
2.10 	43.3648 uA  	100.0	32.6947 uV   
2.11*	27.7583 uA  	100.0	58.1678 uV   
3.0 	29.1009 nA  	100.0	54.2884 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9281239124 @   -0.24 deg
    Arclength Newton-Raphson converged at 2.94388 in 3 iters

Fwd Osc1.V=3.61461 V      0.36% 2/2  Step=1.904761905
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	33.0485 mA  	100.0             
1.0 	6.75638 mA  	100.0	79.5952 mV   
1.1 	3.47687 mA  	100.0	84.4582 mV   
1.2 	1.84239 mA  	100.0	55.7299 mV   
1.3 	1.34029 mA  	100.0	58.0974 mV   
1.4*	798.486 uA  	100.0	17.3333 mV   
2.0 	45.2151 uA  	100.0	908.398 uV   
2.1 	4.71896 uA  	100.0	95.6336 uV   
2.2 	516.488 nA  	100.0	10.3288 uV   
2.3 	56.7629 nA  	100.0	1.13429 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.928862739 @   -0.10 deg
    Arclength Newton-Raphson converged at 3.62544 in 2 iters

Fwd Osc1.V=4.59321 V      0.46% 2/2  Step=2.693740119
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	2.18389 A   	100.0             
1.0 	334.237 mA  	100.0	11.7676 mV   
1.1 	229.582 mA  	100.0	7.68723 mV   
1.2*	176.92 mA   	100.0	26.7957 mV   
2.0 	62.7808 mA  	100.0	8.35136 mV   
2.1 	42.2063 mA  	100.0	5.40935 mV   
2.2 	31.7963 mA  	100.0	3.99978 mV   
2.3 	25.353 mA   	100.0	3.16077 mV   
2.4 	20.933 mA   	100.0	2.59858 mV   
2.5 	17.6992 mA  	100.0	2.19255 mV   
2.6 	15.226 mA   	100.0	1.88414 mV   
2.7 	13.2717 mA  	100.0	1.64134 mV   
2.8*	11.6884 mA  	100.0	12.5341 mV   
3.0 	2.55092 mA  	100.0	2.71145 mV   
3.1 	1.09346 mA  	100.0	1.16441 mV   
3.2 	514.014 uA  	100.0	547.891 uV   
3.3 	250.422 uA  	100.0	267.03 uV    
3.4 	123.982 uA  	100.0	132.231 uV   
3.5 	61.8558 uA  	100.0	65.9774 uV   
3.6 	30.9768 uA  	100.0	33.0425 uV   
3.7 	15.5419 uA  	100.0	16.5787 uV   
3.8 	7.80509 uA  	100.0	8.32586 uV   
3.9 	3.92152 uA  	100.0	4.1832 uV    
3.10 	1.97076 uA  	100.0	2.10227 uV   
3.11*	990.519 nA  	100.0	2.12441 uV   
4.0 	40.3941 pA  	100.0	86.5758 pV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.929911692 @    0.02 deg
    Arclength Newton-Raphson converged at 4.59721 in 4 iters

Fwd Osc1.V=5.57129 V      0.56% 2/2  Step=2.693740119
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	22.3051 mA  	100.0             
1.0 	2.55793 mA  	100.0	1.86985 mV   
1.1 	764.845 uA  	100.0	494.291 uV   
1.2 	264.86 uA   	100.0	165.522 uV   
1.3 	94.746 uA   	100.0	58.2104 uV   
1.4 	34.2638 uA  	100.0	20.9243 uV   
1.5 	12.4304 uA  	100.0	7.56893 uV   
1.6 	4.51516 uA  	100.0	2.74593 uV   
1.7 	1.64071 uA  	100.0	997.246 nV   
1.8 	596.297 nA  	100.0	362.346 nV   
1.9 	216.73 nA   	100.0	131.683 nV   
1.10 	78.7741 nA  	100.0	47.8599 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9307872718 @    0.11 deg
    Arclength Newton-Raphson converged at 5.57354 in 1 iters

Fwd Osc1.V=6.95645 V      0.70% 2/2  Step=3.80952381
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	29.0803 mA  	100.0             
1.0 	3.15938 mA  	100.0	6.38894 mV   
1.1 	1.17293 mA  	100.0	3.57639 mV   
1.2 	590.275 uA  	100.0	2.1769 mV    
1.3 	345.61 uA   	100.0	1.36157 mV   
1.4 	216.905 uA  	100.0	865.988 uV   
1.5 	138.989 uA  	100.0	556.822 uV   
1.6 	89.9156 uA  	100.0	360.583 uV   
1.7 	58.4865 uA  	100.0	234.584 uV   
1.8 	38.159 uA   	100.0	153.07 uV    
1.9 	24.9455 uA  	100.0	100.075 uV   
1.10 	16.3286 uA  	100.0	65.5102 uV   
1.11*	10.6972 uA  	100.0	124.533 uV   
2.0 	12.5476 nA  	100.0	148.927 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9317204585 @    0.19 deg
    Arclength Newton-Raphson converged at 6.95716 in 2 iters

Fwd Osc1.V=8.91315 V      0.89% 2/2  Step=5.387480238
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	60.3554 mA  	100.0             
1.0 	13.9061 mA  	100.0	22.1583 mV   
1.1 	6.9685 mA   	100.0	7.89155 mV   
1.2 	4.19621 mA  	100.0	3.05621 mV   
1.3 	2.77523 mA  	100.0	1.77137 mV   
1.4 	1.93903 mA  	100.0	1.3028 mV    
1.5*	1.40221 mA  	100.0	3.87499 mV   
2.0 	76.7048 uA  	100.0	240.927 uV   
2.1 	9.25497 uA  	100.0	30.3693 uV   
2.2 	1.19144 uA  	100.0	3.96616 uV   
2.3 	155.675 nA  	100.0	520.756 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9325400419 @    0.27 deg
    Arclength Newton-Raphson converged at 8.9155 in 2 iters

Fwd Osc1.V=11.6876 V      1.17% 2/2  Step=7.619047619
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	392.137 mA  	100.0             
1.0 	131.858 mA  	100.0	9.54584 mV   
1.1 	88.3768 mA  	100.0	5.90317 mV   
1.2*	66.6964 mA  	100.0	20.569 mV    
2.0 	20.6787 mA  	100.0	6.44544 mV   
2.1 	12.3651 mA  	100.0	3.85688 mV   
2.2 	8.26608 mA  	100.0	2.57945 mV   
2.3 	5.83233 mA  	100.0	1.82053 mV   
2.4 	4.2476 mA   	100.0	1.32613 mV   
2.5 	3.1574 mA   	100.0	985.913 uV   
2.6 	2.38008 mA  	100.0	743.274 uV   
2.7 	1.81204 mA  	100.0	565.926 uV   
2.8 	1.38958 mA  	100.0	434.012 uV   
2.9 	1.07134 mA  	100.0	334.632 uV   
2.10 	829.32 uA   	100.0	259.047 uV   
2.11*	643.942 uA  	100.0	904.011 uV   
3.0 	10.2585 uA  	100.0	14.4059 uV   
3.1 	326.568 nA  	100.0	458.384 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9333114296 @    0.34 deg
    Arclength Newton-Raphson converged at 11.6923 in 3 iters

Fwd Osc1.V=15.6236 V      1.56% 2/2  Step=10.77496048
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	74.5242 mA  	100.0             
1.0 	6.49691 mA  	100.0	3.28925 mV   
1.1 	1.98579 mA  	100.0	811.184 uV   
1.2 	723.515 uA  	100.0	279.388 uV   
1.3 	277.635 uA  	100.0	103.702 uV   
1.4 	108.731 uA  	100.0	40.9758 uV   
1.5 	42.9829 uA  	100.0	16.2867 uV   
1.6 	17.0707 uA  	100.0	6.4891 uV    
1.7 	6.79594 uA  	100.0	2.58816 uV   
1.8 	2.70895 uA  	100.0	1.03278 uV   
1.9 	1.08057 uA  	100.0	412.216 nV   
1.10 	431.192 nA  	100.0	164.549 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9340637016 @    0.40 deg
    Arclength Newton-Raphson converged at 15.6284 in 1 iters

Fwd Osc1.V=21.2 V         2.12% 2/2  Step=15.23809524
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	105.857 mA  	100.0             
1.0 	4.91875 mA  	100.0	7.88231 mV   
1.1 	681.91 uA   	100.0	661.091 uV   
1.2 	114.401 uA  	100.0	63.1913 uV   
1.3 	21.7613 uA  	100.0	5.44264 uV   
1.4 	4.31332 uA  	100.0	1.05988 uV   
1.5 	877.193 nA  	100.0	207.334 nV   
1.6 	180.237 nA  	100.0	44.5608 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9347017901 @    0.45 deg
    Arclength Newton-Raphson converged at 21.2089 in 1 iters

Fwd Osc1.V=29.1145 V      2.91% 2/2  Step=21.54992095
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	205.908 mA  	100.0             
1.0 	37.6322 mA  	100.0	129.63 mV    
1.1 	21.7209 mA  	100.0	48.2722 mV   
1.2 	19.6531 mA  	100.0	34.2879 mV   
1.3*	17.9286 mA  	100.0	31.8033 mV   
2.0 	3.62802 mA  	100.0	3.20675 mV   
2.1 	1.38632 mA  	100.0	1.19231 mV   
2.2 	477.29 uA   	100.0	401.068 uV   
2.3 	170.322 uA  	100.0	144.509 uV   
2.4 	59.715 uA   	100.0	50.2345 uV   
2.5 	21.0701 uA  	100.0	17.8727 uV   
2.6 	7.41614 uA  	100.0	6.2565 uV    
2.7 	2.61199 uA  	100.0	2.21679 uV   
2.8 	920.657 nA  	100.0	778.227 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.935455489 @    0.52 deg
    Arclength Newton-Raphson converged at 29.1431 in 2 iters

Fwd Osc1.V=40.3509 V      4.03% 2/2  Step=30.47619048
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.12803 A   	100.0             
1.0 	4.23381 A   	100.0	136.383 V    
        Samanskii-Newton iteration failed
1.1*	4.23381 A   	100.0	6.74159 V    
2.0*	374.658 mA  	100.0	212.531 mV   
3.0 	98.5106 mA  	100.0	32.16 mV     
3.1 	54.3675 mA  	100.0	16.5249 mV   
3.2 	34.0147 mA  	100.0	9.52822 mV   
3.3 	22.605 mA   	100.0	5.87046 mV   
3.4 	15.5705 mA  	100.0	3.78177 mV   
3.5*	10.9794 mA  	100.0	8.16307 mV   
4.0 	506.144 uA  	100.0	333.572 uV   
4.1 	48.9215 uA  	100.0	31.6852 uV   
4.2 	4.8778 uA   	100.0	3.15086 uV   
4.3 	487.741 nA  	100.0	314.948 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.93661325 @    0.61 deg
    Arclength Newton-Raphson converged at 40.3276 in 4 iters

Fwd Osc1.V=51.4827 V      5.15% 2/2  Step=30.47619048
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	151.319 mA  	100.0             
1.0 	12.9162 mA  	100.0	8.52704 mV   
1.1 	2.81688 mA  	100.0	1.48193 mV   
1.2 	709.434 uA  	100.0	271.942 uV   
1.3 	191.965 uA  	100.0	63.094 uV    
1.4 	54.5593 uA  	100.0	16.6199 uV   
1.5 	15.9262 uA  	100.0	5.0213 uV    
1.6 	4.74389 uA  	100.0	1.5436 uV    
1.7 	1.42682 uA  	100.0	474.459 nV   
1.8 	430.711 nA  	100.0	145.327 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9374149909 @    0.66 deg
    Arclength Newton-Raphson converged at 51.4764 in 1 iters

Fwd Osc1.V=67.2373 V      6.72% 2/2  Step=43.0998419
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	176.989 mA  	100.0             
1.0 	9.20626 mA  	100.0	2.36055 mV   
1.1 	1.28155 mA  	100.0	269.378 uV   
1.2 	208.263 uA  	100.0	44.7346 uV   
1.3 	36.1582 uA  	100.0	8.09264 uV   
1.4 	6.5302 uA   	100.0	1.47077 uV   
1.5 	1.21016 uA  	100.0	275.296 nV   
1.6 	227.43 nA   	100.0	52.482 nV    
    Frequency = 2.888681634 GHz
    Loop gain = 0.9381441363 @    0.71 deg
    Arclength Newton-Raphson converged at 67.2356 in 1 iters

Fwd Osc1.V=89.522 V       8.95% 2/2  Step=60.95238095
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	227.643 mA  	100.0             
1.0 	11.337 mA   	100.0	25.771 mV    
1.1 	2.25367 mA  	100.0	7.39877 mV   
1.2 	632.75 uA   	100.0	2.23662 mV   
1.3 	189.632 uA  	100.0	600.733 uV   
1.4 	53.1968 uA  	100.0	139.249 uV   
1.5 	13.6893 uA  	100.0	31.5135 uV   
1.6 	3.47759 uA  	100.0	8.58055 uV   
1.7 	1.15962 uA  	100.0	2.91445 uV   
1.8 	445.011 nA  	100.0	1.32703 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9388024365 @    0.75 deg
    Arclength Newton-Raphson converged at 89.5263 in 1 iters

Fwd Osc1.V=121.063 V     12.11% 2/2  Step=86.1996838
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	390.859 mA  	100.0             
1.0 	23.454 A    	100.0	1.04491 kV   
        Samanskii-Newton iteration failed
1.1*	23.454 A    	100.0	4.99679 V    
2.0*	8.36523 A   	100.0	2.66204 V    
3.0 	3.11142 A   	100.0	658.21 mV    
3.1 	2.14696 A   	100.0	344.412 mV   
3.2*	1.67442 A   	100.0	1.03646 V    
4.0 	646.119 mA  	100.0	128.887 mV   
4.1 	447.873 mA  	100.0	61.8534 mV   
4.2 	347.961 mA  	100.0	35.3097 mV   
4.3 	285.334 mA  	100.0	24.5926 mV   
4.4 	242.478 mA  	100.0	17.916 mV    
4.5 	210.937 mA  	100.0	14.1363 mV   
4.6 	186.78 mA   	100.0	11.3278 mV   
4.7*	167.591 mA  	100.0	95.9349 mV   
5.0 	62.5212 mA  	100.0	18.1152 mV   
5.1 	41.9147 mA  	100.0	11.583 mV    
5.2 	31.4193 mA  	100.0	8.48729 mV   
5.3 	24.9219 mA  	100.0	6.63242 mV   
5.4 	20.4683 mA  	100.0	5.38704 mV   
5.5 	17.2145 mA  	100.0	4.49096 mV   
5.6 	14.73 mA    	100.0	3.8151 mV    
5.7 	12.7706 mA  	100.0	3.2875 mV    
5.8 	11.1867 mA  	100.0	2.86472 mV   
5.9 	9.88099 mA  	100.0	2.51885 mV   
5.10 	8.78746 mA  	100.0	2.23115 mV   
5.11*	7.85964 mA  	100.0	19.2003 mV   
6.0 	1.35005 mA  	100.0	3.02093 mV   
6.1 	454.054 uA  	100.0	1.00188 mV   
6.2 	164.815 uA  	100.0	362.31 uV    
6.3 	61.2874 uA  	100.0	134.563 uV   
6.4 	22.9865 uA  	100.0	50.4474 uV   
6.5 	8.64874 uA  	100.0	18.9779 uV   
6.6 	3.25797 uA  	100.0	7.14853 uV   
6.7 	1.22782 uA  	100.0	2.69398 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9393116511 @    0.78 deg
    Arclength Newton-Raphson converged at 121.11 in 6 iters

Fwd Osc1.V=136.909 V     13.69% 2/2  Step=43.0998419
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	39.4428 mA  	100.0             
1.0 	1.46557 mA  	100.0	858.715 uV   
1.1 	316.067 uA  	100.0	171.07 uV    
1.2 	74.3468 uA  	100.0	38.89 uV     
1.3 	17.6803 uA  	100.0	8.90517 uV   
1.4 	4.20959 uA  	100.0	2.07318 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9394504364 @    0.79 deg
    Arclength Newton-Raphson converged at 136.912 in 1 iters

Fwd Osc1.V=159.263 V     15.93% 2/2  Step=60.95238095
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	47.969 mA   	100.0             
1.0 	14.8589 mA  	100.0	56.3051 mV   
1.1 	8.18529 mA  	100.0	34.4292 mV   
1.2 	4.86503 mA  	100.0	21.3023 mV   
1.3 	2.97932 mA  	100.0	13.3103 mV   
1.4 	1.85229 mA  	100.0	8.36816 mV   
1.5 	1.16138 mA  	100.0	5.28133 mV   
1.6 	731.829 uA  	100.0	3.34118 mV   
1.7 	462.553 uA  	100.0	2.11696 mV   
1.8 	292.905 uA  	100.0	1.34257 mV   
1.9 	185.694 uA  	100.0	851.969 uV   
1.10 	117.811 uA  	100.0	540.848 uV   
1.11*	74.7788 uA  	100.0	940.848 uV   
2.0 	8.77939 nA  	100.0	421.837 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9395733649 @    0.80 deg
    Arclength Newton-Raphson converged at 159.262 in 2 iters

Fwd Osc1.V=190.864 V     19.09% 2/2  Step=86.1996838
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	35.5781 mA  	100.0             
1.0 	381.516 uA  	100.0	13.8766 mV   
1.1 	16.8607 uA  	100.0	869.173 uV   
1.2 	1.01999 uA  	100.0	54.9184 uV   
1.3 	64.6849 nA  	100.0	3.46823 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9396973042 @    0.81 deg
    Arclength Newton-Raphson converged at 190.86 in 1 iters

Fwd Osc1.V=235.537 V     23.55% 2/2  Step=121.9047619
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	70.8046 mA  	100.0             
1.0 	603.542 uA  	100.0	8.3807 mV    
1.1 	17.0296 uA  	100.0	194.02 uV    
1.2 	507.689 nA  	100.0	4.35117 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9398224777 @    0.83 deg
    Arclength Newton-Raphson converged at 235.528 in 1 iters

Fwd Osc1.V=298.683 V     29.87% 2/2  Step=172.3993676
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	105.974 mA  	100.0             
1.0 	432.668 uA  	100.0	3.78786 mV   
1.1 	20.822 uA   	100.0	23.9933 uV   
1.2 	1.23526 uA  	100.0	776.392 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9399451807 @    0.84 deg
    Arclength Newton-Raphson converged at 298.664 in 1 iters

Fwd Osc1.V=387.922 V     38.79% 2/2  Step=243.8095238
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	160.236 mA  	100.0             
1.0 	1.13287 mA  	100.0	36.367 mV    
1.1 	111.935 uA  	100.0	2.69632 mV   
1.2 	9.64221 uA  	100.0	183.65 uV    
1.3 	980.935 nA  	100.0	13.719 uV    
    Frequency = 2.888681634 GHz
    Loop gain = 0.9400592817 @    0.86 deg
    Arclength Newton-Raphson converged at 387.897 in 1 iters

Fwd Osc1.V=514.076 V     51.41% 2/2  Step=344.7987352
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	774.002 A   	100.0             
    Frequency = 2.888681634 GHz
    rejected

Fwd Osc1.V=447.983 V     44.80% 2/2  Step=164.1898739
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	56.9648 mA  	100.0             
1.0 	966.791 uA  	100.0	32.7144 mV   
1.1 	125.521 uA  	100.0	6.04338 mV   
1.2 	24.3886 uA  	100.0	1.16177 mV   
1.3 	4.68695 uA  	100.0	224.774 uV   
1.4 	908.26 nA   	100.0	43.5501 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401069113 @    0.87 deg
    Arclength Newton-Raphson converged at 447.996 in 1 iters

Fwd Osc1.V=508.117 V     50.81% 2/2  Step=164.1898739
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	403.578 A   	100.0             
    Frequency = 2.888681634 GHz
    rejected

Fwd Osc1.V=476.625 V     47.66% 2/2  Step=78.18565424
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	87.2697 A   	100.0             
    Frequency = 2.888681634 GHz
    rejected

Fwd Osc1.V=461.629 V     46.16% 2/2  Step=37.23126392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	2.36806 mA  	100.0             
1.0 	34.747 uA   	100.0	1.75335 mV   
1.1 	2.00411 uA  	100.0	103.693 uV   
1.2 	120.362 nA  	100.0	6.22058 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401142402 @    0.87 deg
    Arclength Newton-Raphson converged at 461.631 in 1 iters

Fwd Osc1.V=475.268 V     47.53% 2/2  Step=37.23126392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	447.278 mA  	100.0             
1.0 	165.483 mA  	100.0	6.25341 mV   
1.1 	114.399 mA  	100.0	4.30068 mV   
1.2*	88.6878 mA  	100.0	16.8824 mV   
2.0 	32.7886 mA  	100.0	6.21981 mV   
2.1 	22.6977 mA  	100.0	4.30471 mV   
2.2 	17.551 mA   	100.0	3.3283 mV    
2.3 	14.343 mA   	100.0	2.71976 mV   
2.4 	12.1241 mA  	100.0	2.2989 mV    
2.5 	10.4862 mA  	100.0	1.98824 mV   
2.6 	9.22147 mA  	100.0	1.74837 mV   
2.7*	8.21196 mA  	100.0	14.887 mV    
3.0 	2.31137 mA  	100.0	4.22922 mV   
3.1 	1.23099 mA  	100.0	2.25694 mV   
3.2 	721.773 uA  	100.0	1.32452 mV   
3.3 	441.413 uA  	100.0	810.447 uV   
3.4 	276.026 uA  	100.0	506.948 uV   
3.5 	174.827 uA  	100.0	321.147 uV   
3.6 	111.586 uA  	100.0	205.002 uV   
3.7 	71.5615 uA  	100.0	131.481 uV   
3.8 	46.0309 uA  	100.0	84.5771 uV   
3.9 	29.6651 uA  	100.0	54.5083 uV   
3.10 	19.1412 uA  	100.0	35.1718 uV   
3.11*	12.3604 uA  	100.0	64.1505 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401199036 @    0.87 deg
    Arclength Newton-Raphson converged at 475.27 in 4 iters

Fwd Osc1.V=488.914 V     48.89% 2/2  Step=37.23126392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	3.84288 A   	100.0             
1.0 	1.30158 A   	100.0	23.1678 mV   
1.1 	870.4 mA    	100.0	9.81139 mV   
1.2*	659.048 mA  	100.0	27.067 mV    
2.0 	231.303 mA  	100.0	5.96916 mV   
2.1 	155.724 mA  	100.0	3.97675 mV   
2.2 	117.79 mA   	100.0	2.99714 mV   
2.3 	94.4812 mA  	100.0	2.3992 mV    
2.4 	78.5715 mA  	100.0	1.99256 mV   
2.5 	66.9721 mA  	100.0	1.69681 mV   
2.6 	58.1205 mA  	100.0	1.4715 mV    
2.7*	51.135 mA   	100.0	11.2526 mV   
3.0 	13.888 mA   	100.0	3.04305 mV   
3.1 	7.38309 mA  	100.0	1.61758 mV   
3.2 	4.37161 mA  	100.0	957.76 uV    
3.3 	2.71848 mA  	100.0	595.573 uV   
3.4 	1.73614 mA  	100.0	380.356 uV   
3.5 	1.12638 mA  	100.0	246.768 uV   
3.6 	737.936 uA  	100.0	161.666 uV   
3.7 	486.453 uA  	100.0	106.571 uV   
3.8 	321.961 uA  	100.0	70.5346 uV   
3.9 	213.649 uA  	100.0	46.8059 uV   
3.10 	142.02 uA   	100.0	31.1133 uV   
3.11*	94.5125 uA  	100.0	61.9541 uV   
4.0 	169.243 nA  	100.0	111.044 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401221232 @    0.88 deg
    Arclength Newton-Raphson converged at 488.916 in 4 iters

Fwd Osc1.V=502.563 V     50.26% 2/2  Step=37.23126392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	18.3571 mA  	100.0             
1.0 	2.25791 mA  	100.0	542.27 uV    
1.1 	555.939 uA  	100.0	133.513 uV   
1.2 	145.3 uA    	100.0	34.8947 uV   
1.3 	38.5158 uA  	100.0	9.2498 uV    
1.4 	10.2471 uA  	100.0	2.4609 uV    
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401234718 @    0.88 deg
    Arclength Newton-Raphson converged at 502.563 in 1 iters

Fwd Osc1.V=521.864 V     52.19% 2/2  Step=52.65295839
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	16.967 mA   	100.0             
1.0 	1.314 mA    	100.0	208.109 uV   
1.1 	204.295 uA  	100.0	32.3533 uV   
1.2 	33.0115 uA  	100.0	5.22785 uV   
1.3 	5.36561 uA  	100.0	849.72 nV    
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401245881 @    0.88 deg
    Arclength Newton-Raphson converged at 521.864 in 1 iters

Fwd Osc1.V=549.161 V     54.92% 2/2  Step=74.46252785
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	19.1145 mA  	100.0             
1.0 	1.09304 mA  	100.0	113.368 uV   
1.1 	125.917 uA  	100.0	13.0557 uV   
1.2 	14.9296 uA  	100.0	1.54795 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401248806 @    0.88 deg
    Arclength Newton-Raphson converged at 549.162 in 1 iters

Fwd Osc1.V=587.767 V     58.78% 2/2  Step=105.3059168
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	23.5933 mA  	100.0             
1.0 	1.08932 mA  	100.0	75.3176 uV   
1.1 	101.939 uA  	100.0	7.03686 uV   
1.2 	9.76805 uA  	100.0	674.268 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401231599 @    0.88 deg
    Arclength Newton-Raphson converged at 587.77 in 1 iters

Fwd Osc1.V=642.372 V     64.24% 2/2  Step=148.9250557
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	30.6854 mA  	100.0             
1.0 	1.1966 mA   	100.0	56.291 uV    
1.1 	95.7751 uA  	100.0	4.46995 uV   
1.2 	7.82678 uA  	100.0	365.198 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401172886 @    0.88 deg
    Arclength Newton-Raphson converged at 642.376 in 1 iters

Fwd Osc1.V=719.608 V     71.96% 2/2  Step=210.6118335
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	41.0405 mA  	100.0             
1.0 	1.38125 mA  	100.0	45.7122 uV   
1.1 	97.0383 uA  	100.0	3.10136 uV   
1.2 	6.95042 uA  	100.0	221.706 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9401037292 @    0.89 deg
    Arclength Newton-Raphson converged at 719.616 in 1 iters

Fwd Osc1.V=828.86 V      82.89% 2/2  Step=297.8501114
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	58.4238 mA  	100.0             
1.0 	1.62287 mA  	100.0	43.2351 uV   
1.1 	100.846 uA  	100.0	2.25168 uV   
1.2 	6.38837 uA  	100.0	140.569 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.940077013 @    0.89 deg
    Arclength Newton-Raphson converged at 828.876 in 1 iters

Fwd Osc1.V=983.415 V     98.34% 2/2  Step=421.2236671
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	89.7613 mA  	100.0             
1.0 	1.8965 mA   	100.0	70.7094 uV   
1.1 	103.69 uA   	100.0	1.82733 uV   
1.2 	5.78362 uA  	100.0	89.9527 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9400291016 @    0.89 deg
    Arclength Newton-Raphson converged at 983.446 in 1 iters

Fwd Osc1.V=1.20208 kV   120.21% 2/2  Step=595.7002228
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	148.684 mA  	100.0             
1.0 	2.17699 mA  	100.0	178.513 uV   
1.1 	103.017 uA  	100.0	3.56368 uV   
1.2 	4.99419 uA  	100.0	91.4521 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9399484147 @    0.90 deg
    Arclength Newton-Raphson converged at 1202.15 in 1 iters

Fwd Osc1.V=1.51152 kV   151.15% 2/2  Step=842.4473342
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	267.12 mA   	100.0             
1.0 	2.95247 mA  	100.0	743.277 uV   
1.1 	129.688 uA  	100.0	16.6889 uV   
1.2 	5.78055 uA  	100.0	534.818 nV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9398217616 @    0.90 deg
    Arclength Newton-Raphson converged at 1511.62 in 1 iters

Fwd Osc1.V=1.9493 kV    194.93% 2/2  Step=1191.400446
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	4.64426 A   	100.0             
1.0 	235.962 mA  	100.0	434.239 mV   
1.1 	122.496 mA  	100.0	245.477 mV   
1.2 	75.2121 mA  	100.0	153.451 mV   
1.3 	49.2351 mA  	100.0	100.876 mV   
1.4 	33.2623 mA  	100.0	68.2274 mV   
1.5*	22.886 mA   	100.0	152.982 mV   
2.0 	750.734 uA  	100.0	5.06995 mV   
2.1 	49.89 uA    	100.0	336.978 uV   
2.2 	3.37147 uA  	100.0	22.7715 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9397800936 @    0.90 deg
    Arclength Newton-Raphson converged at 1948.59 in 2 iters

Fwd Osc1.V=2.56598 kV   256.60% 2/2  Step=1684.894668
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.10168 A   	100.0             
1.0 	14.3071 mA  	100.0	27.4177 mV   
1.1 	1.99295 mA  	100.0	4.25965 mV   
1.2 	316.639 uA  	100.0	685.513 uV   
1.3 	51.2963 uA  	100.0	111.375 uV   
    Frequency = 2.888681634 GHz
    Loop gain = 0.9397551523 @    0.91 deg
    Arclength Newton-Raphson converged at 2565.99 in 1 iters

Error detected by hpeesofsim in arc-length continuation during HB analysis `HB2'.
    Value of `Osc1.V' went out of range during arc-length continuation.
    The range is -999.998 V to 2 kV.
    Convergence hints:
    o Expand the range with ArcMinValue and ArcMaxValue and re-simulate.

Warning detected by hpeesofsim during HB analysis `HB2'.
    Oscillator analysis did not converge. Setting solution to zero.
Warning detected by hpeesofsim during HB analysis `HB2'.
     More than one mixing term has landed on frequency 0 Hz.

Resource usage:
  Total stopwatch time     =    11.89 seconds.

