<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" BAL_NUM="0" thickunit="micron" groundplane="1" thick="0"/>
        <material materialname="Rogers_RO3003" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" thick="0.5"/>
        <interface materialname="" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron" thick=""/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer subtype="0" materialname="PERFECT_CONDUCTOR" layer="1" negative="0" bottomrough="" angle="90" precedence="1" processRole="1" sheet="1" index="1" toprough="" thickunit="micron" expand="0" thick="0.017" pinsOnly="0"/>
    </layers>
    <vias>
        <via subtype="0" materialname="PERFECT_CONDUCTOR" layer="5" precedence="0" processRole="4" platingthickness="" index2="1" platingenabled="0" platingdielectricmaterial="AIR" rough="" index1="0" platingthicknessunit="micron"/>
    </vias>
    <substrates/>
</SubstrateModel>
